@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin:0;
    padding:0;
    font-family: Poppins, sans-serif;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 100svh;
    position: relative;
    background-image: url('../images/back.jpg');
    background-repeat: none;
    background-size: cover;
}
.titulo{
    font-size:4rem;
    color: #cf3b00d0;
    text-shadow: 0 0 3px #ffffff;
}
.container{
    width: 100svw;
    height: 80svh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card{
    width: 70%;
    height: 80%;
    padding: 1%;
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 80% 20%;
    backdrop-filter: blur(6px);
    box-shadow: 12px 12px 20px;
    border-radius: 1em;
}
.imagem{
    grid-row: 1;
    overflow: hidden;
    display: flex;
    justify-content: center;
    border-radius: .8em;
}
.info{
    padding:.5em;
    grid-column: 2;
    font-size: 2em;
}
.botao{
    grid-column: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
#btnUpdate{
    width: 6em;
    height: 6em;
    border-radius: 50%;
    border: none;
    background-color:rgb(173, 88, 3);
    box-shadow: 0px 0px 8px inset;
}
#btnUpdate>i{
    font-size: 2.5em;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(248, 229, 199);
}
#btnUpdate:hover{
    opacity: .8;
}
#btnUpdate:active{
    box-shadow: 5px 1px 3px inset;
}
#btnUpdate>i:active{
    font-size: 2em;
}
.imagem>img{
    max-height: 100%;
    border-radius: .8em;
}
footer>p{
    font-size: 1.5em;
    color: rgb(100, 76, 22);
    font-weight: bold;
    text-shadow: 1px 1px 2px #fff;
}
footer{
    margin-bottom: 1%;
}
@media screen and (max-width:600px) {
    .card{
        width: 85%;
        height: 85%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 3%;
    }
    .imagem{
        margin-top: 3%;
        height: 40%;
        width: 100%;
    }
    .info{
        width: 100%;
        height: 40%;
        font-size: 1.3em;
        overflow-y: auto;
        text-align: center;
    }
    .botao{
        justify-content: center;
    }
    #btnUpdate{
        font-size: .5em;
        box-shadow: 0px 0px 4px inset;
    }
    #btnUpdate:active{
        box-shadow: 3px 1px 2px inset;
    }
    footer>p{
        font-size: 1em;
        text-shadow: 0 0 2px #f1f1f1;
    }
}
@media screen and (max-width:1330px) {
    .card{
        width: 90%;
        grid-template-columns: 60% 40%;
        padding: 2%
    }
    .info{
        font-size: 1.5em;
    }
}